#############################################################################
# Makefile for building: PlottingDemo
# Generated by qmake (2.01a) (Qt 4.5.2) on: Do 21. Jan 04:02:34 2010
# Project:  PlottingDemo.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_WEBKIT_LIB -DQT_SVG_LIB -DQT_XML_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\4.5.2\include\QtCore" -I"c:\Qt\4.5.2\include\QtGui" -I"c:\Qt\4.5.2\include\QtOpenGL" -I"c:\Qt\4.5.2\include\QtXml" -I"c:\Qt\4.5.2\include\QtSvg" -I"c:\Qt\4.5.2\include\QtWebKit" -I"c:\Qt\4.5.2\include" -I"c:\Qt\4.5.2\include\ActiveQt" -I"release" -I"." -I"c:\Qt\4.5.2\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.5.2\lib" -lopengl32 -lglu32 -lgdi32 -luser32 -lmingw32 -lqtmain -lQtWebKit4 -lQtSvg4 -lQtXml4 -lQtOpenGL4 -lQtGui4 -lQtCore4
QMAKE         = c:\Qt\4.5.2\bin\qmake.exe
IDC           = c:\Qt\4.5.2\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = Main.cpp \
		MainWindow.cpp \
		GraphWindow.cpp \
		GraphWidget.cpp \
		AddGraphDialog.cpp \
		TrackBall.cpp \
		BrowserWindow.cpp release\moc_MainWindow.cpp \
		release\moc_GraphWindow.cpp \
		release\moc_GraphWidget.cpp \
		release\moc_AddGraphDialog.cpp \
		release\moc_BrowserWindow.cpp
OBJECTS       = release/Main.o \
		release/MainWindow.o \
		release/GraphWindow.o \
		release/GraphWidget.o \
		release/AddGraphDialog.o \
		release/TrackBall.o \
		release/BrowserWindow.o \
		release/moc_MainWindow.o \
		release/moc_GraphWindow.o \
		release/moc_GraphWidget.o \
		release/moc_AddGraphDialog.o \
		release/moc_BrowserWindow.o
DIST          = 
QMAKE_TARGET  = PlottingDemo
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = PlottingDemo.exe
DESTDIR_TARGET = release\PlottingDemo.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_MainWindow.h ui_AddGraphDialog.h ui_GraphWindow.h ui_BrowserWindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.PlottingDemo.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.5.2\mkspecs\win32-g++ -win32 CONFIG+=release -o Makefile.Release PlottingDemo.pro

dist:
	$(ZIP) PlottingDemo.zip $(SOURCES) $(DIST) PlottingDemo.pro c:\Qt\4.5.2\mkspecs\qconfig.pri c:\Qt\4.5.2\mkspecs\features\qt_functions.prf c:\Qt\4.5.2\mkspecs\features\qt_config.prf c:\Qt\4.5.2\mkspecs\features\exclusive_builds.prf c:\Qt\4.5.2\mkspecs\features\default_pre.prf c:\Qt\4.5.2\mkspecs\features\win32\default_pre.prf c:\Qt\4.5.2\mkspecs\features\release.prf c:\Qt\4.5.2\mkspecs\features\debug_and_release.prf c:\Qt\4.5.2\mkspecs\features\default_post.prf c:\Qt\4.5.2\mkspecs\features\win32\default_post.prf c:\Qt\4.5.2\mkspecs\features\build_pass.prf c:\Qt\4.5.2\mkspecs\features\win32\rtti.prf c:\Qt\4.5.2\mkspecs\features\win32\exceptions.prf c:\Qt\4.5.2\mkspecs\features\win32\stl.prf c:\Qt\4.5.2\mkspecs\features\shared.prf c:\Qt\4.5.2\mkspecs\features\warn_on.prf c:\Qt\4.5.2\mkspecs\features\qt.prf c:\Qt\4.5.2\mkspecs\features\win32\opengl.prf c:\Qt\4.5.2\mkspecs\features\win32\thread.prf c:\Qt\4.5.2\mkspecs\features\moc.prf c:\Qt\4.5.2\mkspecs\features\win32\windows.prf c:\Qt\4.5.2\mkspecs\features\resources.prf c:\Qt\4.5.2\mkspecs\features\uic.prf c:\Qt\4.5.2\mkspecs\features\yacc.prf c:\Qt\4.5.2\mkspecs\features\lex.prf c:\Qt\4.5.2\mkspecs\features\include_source_dir.prf c:\Qt\4.5.2\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\Main.o release\MainWindow.o release\GraphWindow.o release\GraphWidget.o release\AddGraphDialog.o release\TrackBall.o release\BrowserWindow.o release\moc_MainWindow.o release\moc_GraphWindow.o release\moc_GraphWidget.o release\moc_AddGraphDialog.o release\moc_BrowserWindow.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_MainWindow.cpp release/moc_GraphWindow.cpp release/moc_GraphWidget.cpp release/moc_AddGraphDialog.cpp release/moc_BrowserWindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_MainWindow.cpp release\moc_GraphWindow.cpp release\moc_GraphWidget.cpp release\moc_AddGraphDialog.cpp release\moc_BrowserWindow.cpp
release/moc_MainWindow.cpp: MainWindow.h
	C:/Qt/4.5.2/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 MainWindow.h -o release\moc_MainWindow.cpp

release/moc_GraphWindow.cpp: DataStruct.h \
		ui_GraphWindow.h \
		GraphWidget.h \
		TrackBall.h \
		Vector3.h \
		ui_AddGraphDialog.h \
		GraphWindow.h
	C:/Qt/4.5.2/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 GraphWindow.h -o release\moc_GraphWindow.cpp

release/moc_GraphWidget.cpp: DataStruct.h \
		TrackBall.h \
		Vector3.h \
		GraphWidget.h
	C:/Qt/4.5.2/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 GraphWidget.h -o release\moc_GraphWidget.cpp

release/moc_AddGraphDialog.cpp: DataStruct.h \
		AddGraphDialog.h
	C:/Qt/4.5.2/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 AddGraphDialog.h -o release\moc_AddGraphDialog.cpp

release/moc_BrowserWindow.cpp: BrowserWindow.h
	C:/Qt/4.5.2/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 BrowserWindow.h -o release\moc_BrowserWindow.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_MainWindow.h ui_AddGraphDialog.h ui_GraphWindow.h ui_BrowserWindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_MainWindow.h ui_AddGraphDialog.h ui_GraphWindow.h ui_BrowserWindow.h
ui_MainWindow.h: MainWindow.ui \
		GraphWindow.h \
		BrowserWindow.h \
		DataStruct.h \
		ui_GraphWindow.h \
		GraphWidget.h \
		TrackBall.h \
		Vector3.h \
		ui_AddGraphDialog.h
	c:\Qt\4.5.2\bin\uic.exe MainWindow.ui -o ui_MainWindow.h

ui_AddGraphDialog.h: AddGraphDialog.ui
	c:\Qt\4.5.2\bin\uic.exe AddGraphDialog.ui -o ui_AddGraphDialog.h

ui_GraphWindow.h: GraphWindow.ui \
		GraphWidget.h \
		DataStruct.h \
		TrackBall.h \
		Vector3.h
	c:\Qt\4.5.2\bin\uic.exe GraphWindow.ui -o ui_GraphWindow.h

ui_BrowserWindow.h: BrowserWindow.ui
	c:\Qt\4.5.2\bin\uic.exe BrowserWindow.ui -o ui_BrowserWindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/Main.o: Main.cpp MainWindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Main.o Main.cpp

release/MainWindow.o: MainWindow.cpp MainWindow.h \
		ui_MainWindow.h \
		BrowserWindow.h \
		GraphWindow.h \
		DataStruct.h \
		ui_GraphWindow.h \
		GraphWidget.h \
		TrackBall.h \
		Vector3.h \
		ui_AddGraphDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MainWindow.o MainWindow.cpp

release/GraphWindow.o: GraphWindow.cpp GraphWindow.h \
		DataStruct.h \
		ui_GraphWindow.h \
		GraphWidget.h \
		TrackBall.h \
		Vector3.h \
		ui_AddGraphDialog.h \
		AddGraphDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\GraphWindow.o GraphWindow.cpp

release/GraphWidget.o: GraphWidget.cpp GraphWidget.h \
		DataStruct.h \
		TrackBall.h \
		Vector3.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\GraphWidget.o GraphWidget.cpp

release/AddGraphDialog.o: AddGraphDialog.cpp AddGraphDialog.h \
		DataStruct.h \
		ui_AddGraphDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\AddGraphDialog.o AddGraphDialog.cpp

release/TrackBall.o: TrackBall.cpp TrackBall.h \
		Vector3.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TrackBall.o TrackBall.cpp

release/BrowserWindow.o: BrowserWindow.cpp BrowserWindow.h \
		ui_BrowserWindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\BrowserWindow.o BrowserWindow.cpp

release/moc_MainWindow.o: release/moc_MainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_MainWindow.o release\moc_MainWindow.cpp

release/moc_GraphWindow.o: release/moc_GraphWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_GraphWindow.o release\moc_GraphWindow.cpp

release/moc_GraphWidget.o: release/moc_GraphWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_GraphWidget.o release\moc_GraphWidget.cpp

release/moc_AddGraphDialog.o: release/moc_AddGraphDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_AddGraphDialog.o release\moc_AddGraphDialog.cpp

release/moc_BrowserWindow.o: release/moc_BrowserWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_BrowserWindow.o release\moc_BrowserWindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

